<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>WeHelpYou</title>
       <link rel="stylesheet" type="text/css" href="estilo.css">
   </head>
   <body>
      <header>
       <h1>WeHelp<span>You</span></h1>
       <div class="información">
          <nav>
              <a href="#">Somos</a>
              <a href="#">Equipo</a>
              <a href="#">Contáctenos</a>
          </nav>
       </div>
      </header> 
      <div class="central"></div>
       <img src="img/equipo.png" style="float:left">
         <div class="container">
           <p class="consultor">Consultores<br>tecnologicos</p>
           <p class="especialistas">Especialistas en desarrollo web</p><br><br>
           <button class="bt1">Te llamamos</button>
       </div>
   </body>
</html>